buildscript {

    ext {
        version_core = '1.6.0'
        version_coroutine = "1.4.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.3.5'
        version_constraint_layout = '2.0.4'
        version_gradle = '4.2.1'
        version_kotlin = '1.5.20'
        version_lifecycle_extensions = '2.2.0'
        version_lifecycle = '2.3.1'
        version_room = '2.3.0'
        version_appcompat = '1.3.0'
        version_fragment = '1.3.5'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = "1.5.1"
        version_moshi = '1.12.0'
        version_glide = '4.12.0'
        version_joda = "2.10.6"
        version_work = '2.7.0-alpha04' //'2.5.0'
        version_timber = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}