<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- merge помогает устранить избыточную группировку - корневой элемент для повторного использования шаблона-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- NavHostFragment(java) движок, кот вызывает  другие фрагменты из app:navGraph,
     когда пользователь перемещается по приложению - лежит в станд библиотеке(много интересного)
     т.е. активация и реакции фрагментов из main_navigation обеспечиваются стандартным модулем
      androidx.navigation.fragment.NavHostFragment (в т.ч. переходы, анимации и.т.д-->
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />
    <!-- navigation/main_navigation.xml - файл навигации -->
</merge>
<!-- Интересно - наверно их (navigation) может быль много - целая иерархия и вызовы друг из друга??-->
