# myEducation-2020

Advanced Android in Kotlin/JUnit5/junit5-showcase-master/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/android-testing-end_codelab_my/: build.gradle  settings.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/android-testing-end_codelab_my/app/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/android-testing-end_codelab_my/gradle/wrapper/: gradle-wrapper.properties
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/android-testing-todoapp-my-start/app/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/android-testing-todoapp-my/app/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/arch-test-master/app/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/arch-test/app/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/architecture-samples-testing-more/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/architecture-samples-testing-more/app/: build.gradle
Advanced Android in Kotlin/Lesson 05.1 Testing Basics/architecture-samples-testing-more/gradle/wrapper/: gradle-wrapper.properties
Advanced Android in Kotlin/architecture--hilt--test--todo_31/: build.gradle  gradle.properties
Advanced Android in Kotlin/architecture--hilt--test--todo_31/app/: build.gradle  jacoco.exec
Advanced Android in Kotlin/architecture--hilt--test--todo_31/gradle/wrapper/: gradle-wrapper.properties
Android Basics with Compose 2023/Unit 2 Building app UI/3 Interact with UI and state/basic-android-kotlin-compose-training-tip-calculator-state/: build.gradle
Android Kotlin Fundamentals/Lesson 01 Build your First App/DiceRoller/app/: build.gradle
Android Kotlin Fundamentals/Lesson 01 Build your First App/DiceRoller/app/src/main/: AndroidManifest.xml
Android Kotlin Fundamentals/Lesson 03 App Navigation/AndroidTrivia-Starter/app/: build.gradle
Android Kotlin Fundamentals/Lesson 03 App Navigation/AndroidTrivia_viewBinding/: build.gradle
Android Kotlin Fundamentals/Lesson 03 App Navigation/AndroidTrivia_viewBinding/app/: build.gradle
Android Kotlin Fundamentals/Lesson 03 App Navigation/AndroidTrivia_viewBinding/app/src/main/: AndroidManifest.xml
Android Kotlin Fundamentals/Lesson 03 App Navigation/AndroidTrivia_viewBinding/gradle/wrapper/: gradle-wrapper.properties
Android Kotlin Fundamentals/Lesson 05 Architecture components/GuessTheWord/app/: build.gradle
Android Kotlin Fundamentals/Lesson 05 Architecture components/GuessTheWord/app/src/main/: AndroidManifest.xml
Android Kotlin Fundamentals/Lesson 06 Room database and coroutines/android-room-with-a-view-kotlin/app/: build.gradle
Android Kotlin Fundamentals/Lesson 07 RecyclerView/TrackMySleepQuality_R2_Header/: build.gradle
Android Kotlin Fundamentals/Lesson 07 RecyclerView/TrackMySleepQuality_R2_Header/app/: build.gradle
Android Kotlin Fundamentals/Lesson 07 RecyclerView/TrackMySleepQuality_R2_Header/app/src/main/: AndroidManifest.xml
Android Kotlin Fundamentals/Lesson 07 RecyclerView/TrackMySleepQuality_R2_Header/gradle/wrapper/: gradle-wrapper.properties
Android Kotlin Fundamentals/Lesson 08 Connecting to the internet/MarsRealEstateC/: README.md  build.gradle
Android Kotlin Fundamentals/Lesson 08 Connecting to the internet/MarsRealEstateC/app/: build.gradle
Android Kotlin Fundamentals/Lesson 08 Connecting to the internet/MarsRealEstateC/gradle/wrapper/: gradle-wrapper.properties
Android Kotlin Fundamentals/Lesson 09 Repository/DevBytesS/: README.md  build.gradle
Android Kotlin Fundamentals/Lesson 09 Repository/DevBytesS/app/: build.gradle
Android Kotlin Fundamentals/Lesson 09 Repository/DevBytesS/gradle/wrapper/: gradle-wrapper.properties
Android Kotlin Fundamentals/Lesson 09 Repository/Dev_Reposytory_WorkManager_U4/: build.gradle  settings.gradle
Android Kotlin Fundamentals/Lesson 09 Repository/Dev_Reposytory_WorkManager_U4/app/: build.gradle
Android Kotlin Fundamentals/Lesson 09 Repository/Dev_Reposytory_WorkManager_U4/gradle/wrapper/: gradle-wrapper.properties
Examples/L3_AndroidTrivia_viewBinding/app/: build.gradle
Examples/L3_AndroidTrivia_viewBinding/app/src/main/: AndroidManifest.xml
Examples/L7_TrackMySleepQuality_R2_Header/: build.gradle  settings.gradle
Examples/L7_TrackMySleepQuality_R2_Header/app/: build.gradle
Examples/L7_TrackMySleepQuality_R2_Header/app/src/main/: AndroidManifest.xml
Examples/L7_TrackMySleepQuality_R2_Header/gradle/wrapper/: gradle-wrapper.properties
Examples/L8_MarsRealEstateV2/: build.gradle  settings.gradle
Examples/L8_MarsRealEstateV2/app/: build.gradle
Examples/L8_MarsRealEstateV2/app/src/main/: AndroidManifest.xml
Examples/L8_MarsRealEstateV2/gradle/wrapper/: gradle-wrapper.properties
Examples/L9_Dev_Reposytory_WorkManager_U4/: README.md  build.gradle
Examples/L9_Dev_Reposytory_WorkManager_U4/app/: build.gradle
Examples/L9_Dev_Reposytory_WorkManager_U4/app/src/main/: AndroidManifest.xml
Examples/L9_Dev_Reposytory_WorkManager_U4/gradle/wrapper/: gradle-wrapper.properties
Examples/LA5_Testing/: build.gradle  settings.gradle
Examples/LA5_Testing/app/: build.gradle
Examples/LA5_Testing/app/src/main/: AndroidManifest.xml
Examples/LA5_Testing/gradle/wrapper/: gradle-wrapper.properties
Examples/LA5_Testing_Result/: build.gradle
Examples/LA5_Testing_Result/app/: build.gradle
Examples/LA5_Testing_Result/gradle/wrapper/: gradle-wrapper.properties
Examples/LA5_Testing_Result_Codelabs/: build.gradle  gradle.properties  settings.gradle
Examples/LA5_Testing_Result_Codelabs/app/: build.gradle
Examples/LA5_Testing_Result_Codelabs/gradle/wrapper/: gradle-wrapper.properties
Samples/SunflowerAS/: README_RUS.md  build.gradle  settings.gradle
Samples/SunflowerAS/.google/: packaging.yaml
Samples/SunflowerAS/app/: build.gradle
Samples/SunflowerAS/app/src/main/: AndroidManifest.xml
Samples/SunflowerAS/gradle/wrapper/: gradle-wrapper.properties
(+2692 files in other folders)
