/*
 * Copyright (C) 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Errors:
API 'BaseVariant.getApplicationIdTextResource' is obsolete and has been replaced with 'VariantProperties.applicationId'.

build/tmp/kapt3/stubs/debug/com/example/android/devbyteviewerw/database/VideosDatabase.java
public abstract class VideosDatabase extends androidx.room.RoomDatabase {
Schema export directory is not provided to the annotation processor so we cannot export the schema.
You can either provide `room.schemaLocation` annotation processor argument OR set exportSchema to false.
Каталог экспорта схемы не предоставляется обработчику аннотаций, поэтому мы не можем экспортировать схему.
Вы можете либо предоставить `комнату.аргумент обработчика аннотаций schemaLocation или задайте экспорт схемы в false.
 @Database(entities = { YourEntity.class }, version = 1, exportSchema = false)

maven { url "https://kotlin.bintray.com/kotlinx/" }  -- вроде не нужен

           binary-compatibility-validator/
           kotlinx-knit/
           kotlinx/
           org/

            //maven { url "https://kotlin.bintray.com/kotlinx/" } - вроде не нужен
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4-M3'
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0" // 2.2.2

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        //maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
