// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        // Версии для всех зависимостей, которые мы планируем использовать. Это особенно полезно для Котлина и
        // навигация, где версии плагина должны быть такими же, как и версии самого плагина.
        // библиотека, определенная в файле Gradle приложения
        version_android_gradle_plugin = '4.2.0-alpha06'
        version_core = '1.3.1'
        version_constraint_layout = '2.0.0-beta8'
        version_glide = '4.11.0'
        version_kotlin = '1.4.0-rc'
        version_kotlin_coroutines = "1.3.8"
        version_lifecycle= "2.2.0"
        version_moshi = '1.9.3'
        //version_navigation = '2.2.2'
        version_navigation = '2.3.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.1.0'
        version_room = '2.2.5'
    }

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation" // 15
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
