# https://github.com/googlesamples/android-testing#experimental-bazel-support
---
platforms:
  ubuntu1604:
    build_targets:
    - "//..."
    test_flags:
    - "--config=remote_android"
    - "--flaky_test_attempts=3"
    test_targets:
    - "//..."
    - "-//ui/espresso/AccessibilitySample/..."
  ubuntu1804:
    build_targets:
    - "//..."
    test_flags:
    - "--config=remote_android"
    - "--flaky_test_attempts=3"
    test_targets:
    - "//..."
    - "-//ui/espresso/AccessibilitySample/..."
  macos:
    # Testing does not work for macos and windows yet
    build_targets: # Results of `bazel query 'kind(android_binary, //...)'
      - "//ui/uiautomator/BasicSample:BasicSampleTest"
      - "//ui/uiautomator/BasicSample:BasicSample"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSampleTest"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSample"
      - "//ui/espresso/MultiWindowSample:MultiWindowSampleTest"
      - "//ui/espresso/MultiWindowSample:MultiWindowSample"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSampleTest"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSample"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleTest"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSample"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSampleTest"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSample"
      - "//ui/espresso/DataAdapterSample:DataAdapterSampleTest"
      - "//ui/espresso/DataAdapterSample:DataAdapterSample"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSampleTest"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSample"
      - "//ui/espresso/BasicSample:BasicSampleTest"
      - "//ui/espresso/BasicSample:BasicSample"
      - "//ui/espresso/AccessibilitySample:BasicSampleTest"
      - "//ui/espresso/AccessibilitySample:BasicSample"
  windows:
    build_targets: # Results of `bazel query 'kind(android_binary, //...)'
      - "//ui/uiautomator/BasicSample:BasicSampleTest"
      - "//ui/uiautomator/BasicSample:BasicSample"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSampleTest"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSample"
      - "//ui/espresso/MultiWindowSample:MultiWindowSampleTest"
      - "//ui/espresso/MultiWindowSample:MultiWindowSample"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSampleTest"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSample"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleTest"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSample"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSampleTest"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSample"
      - "//ui/espresso/DataAdapterSample:DataAdapterSampleTest"
      - "//ui/espresso/DataAdapterSample:DataAdapterSample"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSampleTest"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSample"
      - "//ui/espresso/BasicSample:BasicSampleTest"
      - "//ui/espresso/BasicSample:BasicSample"
      - "//ui/espresso/AccessibilitySample:BasicSampleTest"
      - "//ui/espresso/AccessibilitySample:BasicSample"

