dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}
include ':app'
rootProject.name = "android-testing-todoapp"