// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = '1.9.0'
        version_coroutine = '1.6.4'
        version_navigation = '2.5.3'
        version_constraint_layout = '2.2.0-alpha07'
        version_gradle = '7.4.1'
        version_kotlin = '1.8.0'
        version_lifecycle_extensions = '2.5.1'
        version_room = '2.5.0'
        version_appcompat = '1.6.1'
        version_fragment = '1.5.5'
    }
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}