// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = '1.6.0'
        version_coroutine = '1.5.1'
        version_navigation = '2.3.5'
        version_constraint_layout = '2.0.4'
        version_gradle = '7.0.0'
        version_kotlin = '1.5.21' //'1.4.32' //'1.5.0-RC'
        version_lifecycle_extensions = '2.4.0-alpha02'
        version_room = '2.3.0'
        version_appcompat = '1.3.0'
        version_fragment = '1.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}