/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 22
        targetSdkVersion = 30


        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.2' // '2.0.0-beta6'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.9"
        espressoVersion = '3.3.0'
        //fragmentVersion = '1.3.0-alpha06' не нужен есть androidx.navigation:navigation-fragment-ktx
        glideVersion = '4.11.0'
        gradleVersion = '4.0.2'
        //gradleVersion = '4.2.0-alpha06'
        gsonVersion = '2.8.6'
        junitVersion = '4.13'
        //kotlinVersion = '1.3.72'
        kotlinVersion = '1.4.10'
        //kotlinVersion = '1.4.0-rc'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.2'        // необязательно
        lifecycleVersion = '2.2.0'  // '2.3.0-alpha06'
        materialVersion = '1.2.1' // '1.3.0-alpha01'
        navigationVersion = '2.3.0'
        recyclerViewVersion = '1.1.0'  // '1.2.0-alpha03'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
