// https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-basics?index=..%2F..index#3
//02122021 again
buildscript {
    //ext.kotlin_version = "1.5.31" // '1.5.21'
    //ext.kotlin_version = "1.5.32" // '1.5.21'
    ext.kotlin_version = "1.6.20-RC" // "1.6.10" // Ошибка на Gradle работает тесты через раз
    //ext.kotlin_version = "1.6.0" // Ошибка на Gradle
    ext.navigationVersion = '2.5.0-alpha03'  // 2.4.0-beta02 (Nov 03, 2021)
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.0.3'
        //classpath 'com.android.tools.build:gradle:7.1.0-beta04'
        classpath 'com.android.tools.build:gradle:7.3.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
// Определение версий в одном месте
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    // Поддержка компонентов библиотеки и архитектуры поддерживает minSdk 14 и выше.
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion =  32
    buildToolsVersion = '32.0.0'

    // App dependencies Зависимости приложений
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'  // 1.4.1-alpha03
    androidXTestExtKotlinRunnerVersion = '1.1.3'  // 1.1.4-alpha03
    androidXTestRulesVersion = '1.4.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0' // 1.1.0 (Nov 01, 2017) NO
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    archTestingVersion = '2.1.0'
    //cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0'  // 1.6.0-RC
    dexMakerVersion = '2.28.1'  // dexmaker-mockito (Feb 12, 2021)
    espressoVersion = '3.4.0' // '3.4.0' // сбоит  // 3.5.0-alpha03 (Oct 04, 2021)
    fragmentVersion = '1.4.1'
    //fragmentKtxVersion = '1.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.5.0'  // 1.5.0-beta01
    mockitoVersion = '4.4.0'
    multiDexVersion = '2.0.1' // +
    recyclerViewVersion = '1.2.1'  // 1.3.0-alpha01
    robolectricVersion = '4.7.3'
    roomVersion = '2.4.2' // 2.4.0-beta02
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0' // + 1.2.0-alpha01 (Jul 26, 2020)
    timberVersion = '5.0.1'
    truthVersion = '1.1.3'
}