// https://github.com/android/architecture-samples/tree/mv/dagger_hilt_2_31
// https://github.com/android/architecture-samples.git
buildscript {
    ext.kotlinVersion = '1.5.30-M1'
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '10.1.0'
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha06'
        //classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
plugins {
    id "com.diffplug.spotless" version "5.14.2"
}


allprojects {
    apply plugin: "com.diffplug.spotless"
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion).userData(['max_line_length' : '120'])
        }
    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Bumping minSdk to 21 to avoid adding multidex just for androidTests
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'
    minSdkVersion = 21
    targetSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    androidXAnnotations = '1.3.0-alpha01'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.1'
    coroutinesTestVersion =  '1.5.1'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.3.6'
    fragmentKtxVersion = '1.3.6'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    mockitoVersion = '3.11.2'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.6.1'
    roomVersion = '2.4.0-alpha04'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.3'
}
