
buildscript {

    ext {
        version_core = '1.9.0'
        version_coroutine = "1.6.4"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.5.3'
        version_constraint_layout = '2.2.0-alpha07'
        //version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '7.4.1'
        version_kotlin = "1.8.0"
        version_lifecycle_extensions = '2.2.0'
        version_lifecycle = '2.5.1'
        version_room = '2.5.0'
        version_appcompat = '1.6.1'
        version_fragment = '1.5.5'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = "1.6.4"
        version_moshi = '1.14.0'
        version_glide = '4.15.0'
        version_joda = '2.12.2'
        version_work = '2.8.0'
        version_timber = "5.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.1.0-alpha07' apply false
    id 'com.android.library' version '8.1.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false  // "1.8.20-Beta"
    id 'androidx.navigation.safeargs.kotlin'  version '2.5.3' apply false  // 2.6.0-alpha04
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}