// https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-basics?index=..%2F..index#3
buildscript {
    ext.kotlin_version = "1.5.30-M1" // '1.5.21'
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        //classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
// Определение версий в одном месте
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    // Поддержка компонентов библиотеки и архитектуры поддерживает minSdk 14 и выше.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion =  31
    buildToolsVersion = '31.0.0'

    // App dependencies Зависимости приложений
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.1'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.3.0' // '3.4.0' // сбоит
    fragmentVersion = '1.3.6'
    fragmentKtxVersion = '1.3.6'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    mockitoVersion = '3.11.2'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.6.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.3'
}