buildscript {
    ext.kotlin_version = "1.4.20-M1"
    ext.kotlinVersion = "1.4.10"
    ext.navigationVersion = "2.3.0"
    ext.ktlintVersion = '0.33.0'
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 22
    targetSdkVersion = 30
    compileSdkVersion = 30


    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.3.0-beta01'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.9'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.0-beta01'
    fragmentKtxVersion = '1.3.0-beta01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.2.1'
    mockitoVersion = '3.5.13'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.5-alpha-1' //'4.4'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0.1'
}
